spring.application.name=productapp
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=123SaMs321#
voucherService.url=http://localhost:8080/voucherapi/vouchers/
server.port=9090